APP_NAME=Vue-Dash
APP_ENV=local
APP_KEY=base64:50HCjWzDF8xGOPz0XQ/+vdcv1Na3KVGKBqcdbi+tLFM=
APP_DEBUG=true
APP_URL=
APP_LOGO=/storage/7/logo-white.png
APP_ICON=/storage/8/arrow.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=http://localhost
DB_PORT=3306
DB_DATABASE=krada
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=shobujlingdu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=shobuj@bansberrysg.com
MAIL_CC_ADDRESS=shobujlingdu@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="anyId"
PUSHER_APP_KEY="anyKey"
PUSHER_APP_SECRET="anySecret"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeDA_EUAAAAANRmKfAdlOLUXe_iUw3JZoIc1-mU
NOCAPTCHA_SITEKEY=6LeDA_EUAAAAAHY9pc_ONP_uYjJvYTARdNU_7YZF
